spring.application.name=User & Access Management Service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_mgmt
spring.datasource.username=postgres
spring.datasource.password=root

jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true