spring.application.name=User & Access Management Service
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_mgmt
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name: org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true