spring.application.name=user-mgmt
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user_mgmt
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.secret=qXjYpZmVcDbWnFkLgHsIrOtUeQxSzAaBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789+/ABCDEF
jwt.expiration-ms:3600000